version: '3'
services:
   mysql-5.6:
      build: mysql-docker/5.6/.
      environment: 
         MYSQL_ROOT_PASSWORD: openmrs 
      ports:
         - "3306:3306"
      volumes:
         - dbdata:/var/lib/mysql
         
   openmrs_8:
      depends_on:
         - mysql-5.6
      volumes:
         - modules:/modules
      build: tomcat8-openmrs/.
      ports:
         - "8008:8080"

   #openshr:
   #  depends_on:
   #     - mysql-server-5.6
   #  volumes:
   #     - modules:/modules
           
   #  build: tomcat8-openshr/.
   #  ports:
         - "8089:8080"  

volumes:
   dbdata:
   modules:
           #openshr-modules:
